<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Varsha Sundararaman</title>
    <!-- Preload Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        header {
            padding: 20px;
            background-color: black;
            color: #FFFFFF;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
        }

        .container {
            width: 100%;
            max-width: 1100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .branding, nav {
            display: flex;
            align-items: center;
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
        }

        .branding span {
            margin: 0 5px;
            color: #FFFFFF;
            font-family: 'DM Sans', serif;
            font-weight: 400;
            font-size: 1.1rem;
        }

        nav a {
            color: #FFFFFF;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 1rem;
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
        }

        nav a:hover {
            color: #a8d5ba;
        }

        .hero {
            background-color: black;
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: right;
            align-items: flex-end;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .hero .container {
            justify-content: flex-start;
        }

        .hero-text {
            font-family: 'DM Serif Display', serif;
            font-size: 10rem;
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }

        .portfolio-title {
            text-align: center;
            margin: 40px 0;
            width: 100%;
            box-sizing: border-box;
        }

        #section-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 40vh;
            padding: 40px;
            background-color: #FFFFFF;
            position: relative;
            max-width: 1100px;
            margin: -40px auto 0;
        }

        .portfolio-title h1 {
            font-family: 'DM Serif Display', serif;
            font-size: 32px;
            font-weight: 700;
            color: #000000;
            margin-bottom: 16px;
        }

        .portfolio-title p {
            font-family: 'DM Sans', serif;
            font-size: 16px;
            font-weight: 400;
            color: #6C757D;
            margin-bottom: 40px;
        }

        .projects-container {
            display: flex;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            width: 100%;
            max-width: 1100px;
            box-sizing: border-box;
            gap: 20px;
            margin-top: 20px;
        }

        .project {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #f8f8f8;
            padding: 20px;
            width: calc(50% - 10px);
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out;
        }

        .project.show {
            display: flex;
        }

        .project img {
            width: 100%;
            height: auto;
            cursor: pointer;
            opacity: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(20px);
            transition: opacity 0.5s, transform 0.5s;
        }

        .project img.loaded {
            opacity: 1;
            transform: translateY(0);
        }

        .project h3 {
            margin: 10px 0 0;
            color: #000000;
            padding: 5px 10px;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .project p {
            color: #6C757D;
            font-size: 0.9em;
            margin: 5px 10px;
            width: 100%;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: transparent;
            color: #000000;
            width: 100%;
            box-sizing: border-box;
        }

        footer nav {
            display: flex;
            gap: 20px;
        }

        footer nav a {
            text-decoration: none;
            color: #000000;
        }

        footer .site-name {
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .hero-text {
                font-size: 5rem;
            }

            .portfolio-title h1 {
                font-size: 2em;
            }

            .projects {
                flex-direction: column;
                align-items: center;
            }

            .project {
                width: 80%;
            }
        }

        @media (max-width: 480px) {
            .hero-text {
                font-size: 3rem;
            }

            .portfolio-title h1 {
                font-size: 1.5em;
            }
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .filter-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .filter-label {
            font-size: 1.2rem;
            font-weight: bold;
            margin-right: 20px;
        }

        .filter-buttons-line {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .filter-button {
            background-color: #FFFFFF; /* White background */
            border: 2px solid #000000; /* Black border */
            color: #000000; /* Black text */
            border-radius: 20px; /* Rounded corners */
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-family: 'DM Sans', sans-serif;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .filter-button.active {
            background-color: #ADD8E6; /* Light blue background */
            border: 2px solid #ADD8E6; /* Light blue border */
            color: #FFFFFF; /* White text */
        }

        .filter-button:hover {
            background-color: #ADD8E6; /* Light blue background on hover */
            border: 2px solid #ADD8E6; /* Light blue border on hover */
            color: #FFFFFF; /* White text on hover */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <span><b>Varsha Sundararaman</b> | Product Manager</span>
            </div>
            <nav>
                <a href="file:///C:/Users/Varsha/OneDrive/Documents/Personal/Personal%20Website/indexvs.html">Home</a>
                <a href="#resume">Resume</a>
                <a href="file:///C:/Users/Varsha/OneDrive/Documents/Personal/Personal%20Website/portfoliovs.html">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <div class="hero">
        <div class="container">
            <div class="hero-text">Portfolio</div>
        </div>
    </div>

    <section id="section-2" class="portfolio-title">
        <h1>My Portfolio</h1>
        <p>Below is a set of work I'm proud of, organized by company and skill.</p>
    </section>

    <div class="filter-container">
        <div class="filter-group">
            <div class="filter-label">Companies</div>
            <div class="filter-buttons-line" id="company-filters">
                <button class="filter-button active" onclick="toggleCompanyFilter(this, 'all')">All</button>
                <button class="filter-button" onclick="toggleCompanyFilter(this, 'Goldman')">Goldman</button>
                <button class="filter-button" onclick="toggleCompanyFilter(this, 'Amazon')">Amazon</button>
                <button class="filter-button" onclick="toggleCompanyFilter(this, 'Ashoka')">Ashoka</button>
                <button class="filter-button" onclick="toggleCompanyFilter(this, 'Personal')">Personal</button>
            </div>
        </div>
        <div class="filter-group">
            <div class="filter-label">Skills</div>
            <div class="filter-buttons-line" id="skill-filters">
                <button class="filter-button" onclick="toggleSkillFilter(this, 'MarketResearch')">Market Research</button>
                <button class="filter-button" onclick="toggleSkillFilter(this, 'CustomerInterviews')">Customer Interviews</button>
            </div>
        </div>
    </div>

    <div class="projects-container">
        <div class="projects" id="projects-list">
            <!-- Project cards will be generated by JavaScript -->
        </div>
    </div>

    <footer>
        <div class="site-name">Varsha Sundararaman</div>
        <nav>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const lazyImages = document.querySelectorAll("img.lazy");

            const lazyLoad = (image) => {
                image.src = image.dataset.src;
                image.onload = () => {
                    image.classList.add("loaded");
                };
            };

            const lazyObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        lazyLoad(entry.target);
                        observer.unobserve(entry.target);
                    }
                });
            });

            lazyImages.forEach((img) => {
                lazyObserver.observe(img);
            });

            filterSelection();
        });

        let activeFilters = new Set();
        let activeCompanyFilter = 'all';

        function toggleCompanyFilter(button, tag) {
            const companyButtons = document.querySelectorAll('#company-filters .filter-button');
            companyButtons.forEach(btn => btn.classList.remove('active'));

            if (activeCompanyFilter !== tag) {
                activeCompanyFilter = tag;
                button.classList.add('active');
            } else {
                activeCompanyFilter = 'all';
                document.querySelector('#company-filters .filter-button[onclick="toggleCompanyFilter(this, \'all\')"]').classList.add('active');
            }

            filterSelection();
        }

        function toggleSkillFilter(button, tag) {
            if (activeFilters.has(tag)) {
                activeFilters.delete(tag);
                button.classList.remove('active');
            } else {
                activeFilters.add(tag);
                button.classList.add('active');
            }

            filterSelection();
        }

        function filterSelection() {
            const projects = document.querySelectorAll('.project');
            projects.forEach(project => {
                const projectTags = project.dataset.tags.split(' ');
                const companyMatch = activeCompanyFilter === 'all' || projectTags.includes(activeCompanyFilter);
                const skillsMatch = Array.from(activeFilters).every(filter => projectTags.includes(filter));
                project.classList.toggle('show', companyMatch && skillsMatch);
            });
        }

        const projectsData = [
                        {
                href: "file:///C:/Users/Varsha/OneDrive/Documents/Personal/Personal%20Website/casestudyvs1.html",
                imgSrc: "C:/Users/Varsha/OneDrive/Documents/Personal/Personal Website/Images/Sample African Fintech 2.jpg",
                imgAlt: "Market Research in FinTech",
                title: "Market Research in FinTech",
                description: "Detailed market analysis in the African FinTech sector",
                tags: "CustomerInterviews MarketResearch Personal"
            },
	    {
                href: "project1.html",
                imgSrc: "images/project1.jpg",
                imgAlt: "Goldman Sachs Project 1",
                title: "Goldman Sachs Project 1",
                description: "Creating a smoother post-purchase experience for shoppers",
                tags: "Goldman"
            },
            {
                href: "project5.html",
                imgSrc: "images/project5.jpg",
                imgAlt: "Amazon Project 1",
                title: "Amazon Project 1",
                description: "Innovative e-commerce solutions for global customers",
                tags: "Amazon"
            },

            {
                href: "project2.html",
                imgSrc: "images/project2.jpg",
                imgAlt: "Goldman Sachs Project 2",
                title: "Goldman Sachs Project 2",
                description: "Creating an approachable brand in an inaccessible industry",
                tags: "Goldman"
            },
            {
                href: "project6.html",
                imgSrc: "images/project6.jpg",
                imgAlt: "Amazon Project 2",
                title: "Amazon Project 2",
                description: "Advanced machine learning models for data insights",
                tags: "Amazon"
            }
        ];

        function renderProjects(projects) {
            const projectsList = document.getElementById('projects-list');
            projectsList.innerHTML = '';
            projects.forEach(project => {
                const projectDiv = document.createElement('div');
                projectDiv.className = 'project';
                projectDiv.dataset.tags = project.tags;

                const projectLink = document.createElement('a');
                projectLink.href = project.href;

                const projectImg = document.createElement('img');
                projectImg.className = 'lazy';
                projectImg.dataset.src = project.imgSrc;
                projectImg.alt = project.imgAlt;
                projectLink.appendChild(projectImg);

                const projectTitle = document.createElement('h3');
                projectTitle.textContent = project.title;

                const projectDescription = document.createElement('p');
                projectDescription.textContent = project.description;

                projectDiv.appendChild(projectLink);
                projectDiv.appendChild(projectTitle);
                projectDiv.appendChild(projectDescription);

                projectsList.appendChild(projectDiv);
            });
            document.querySelectorAll('img.lazy').forEach(img => {
                lazyObserver.observe(img);
            });
            filterSelection();
        }

        renderProjects(projectsData);
    </script>
</body>
</html>
